OPENAI_API_KEY = "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"
AWS_ACCESS_KEY="AKIASE5KRPJVBAGZ63WX"
AWS_SECRET_KEY="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"
AWS_REGION="ap-south-1"
S3_BUCKET_NAME="loanaiq-sheet-data"